<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PickMovimientosData" package="com.tegik.almac.module.actionHandler">
  <SqlClassComment></SqlClassComment>

   <SqlMethod name="sacaReservasSlab" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT COUNT(ventas_ordline_detail_id)
		FROM ventas_ordline_detail 
		WHERE m_attributesetinstance_id = ?;
    ]]></Sql>
    <Parameter name="asiId"/>
   </SqlMethod>
 
  <SqlMethod name="sacaReservasTile" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT coalesce(sum(qty),0) FROM ventas_ordline_detail WHERE m_attributesetinstance_id=?
		and c_orderline_id in 
			(select c_orderline_id from c_orderline where c_order_id in 
					(select c_order_id from c_order where docstatus = 'CO' AND 
						m_warehouse_id = (select m_warehouse_id from m_locator where m_locator_id = ?)))
     ]]>
     </Sql>
     <Parameter name="asiId"/>
    <Parameter name="locatorId"/>
  </SqlMethod>

  <SqlMethod name="sacaInventarioTile" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
    select coalesce(cantidad, 0) as cantidad from (
      SELECT sum(qtyonhand) as cantidad FROM m_storage_detail 
		WHERE m_attributesetinstance_id=?
		AND m_locator_id=?) a
    ]]></Sql>
    <Parameter name="asiId"/>
    <Parameter name="locatorId"/>
  </SqlMethod>
  

</SqlClass>

